{
  "ticker": "SPY",
  "interval": "5m",
  "lookback_days": 59,
  "initial_capital": 100000,

  "strategy": {
    "entry_pct": 0.75,
    "rsi_oversold": 35,
    "rsi_overbought": 65,
    "vol_multiplier": 1.2,
    "vol_avg_window": 20,
    "sl_pct": 0.50,
    "tp_buffer_pct": 0.10,
    "trade_start_time": "09:45",
    "trade_end_time": "15:00",
    "eod_exit_time": "15:30",
    "shares_per_trade": 100,
    "max_trades_per_day": 2
  }
}
